\begin{thebibliography}{10}

\bibitem{goodfellow2014generative}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks, 2014.

\bibitem{zhu2017unpaired}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks, 2017.

\bibitem{karras2018stylebased}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial
  networks, 2018.

\bibitem{brock2018large}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock Large scale gan training for high fidelity natural image synthesis,
  2018.

\bibitem{arjovsky2017principled}
Martin Arjovsky and Léon Bottou.
\newblock Towards principled methods for training generative adversarial
  networks, 2017.

\bibitem{roth2017}
Kevin Roth, Aur{\'{e}}lien Lucchi, Sebastian Nowozin, and Thomas Hofmann.
\newblock Stabilizing training of generative adversarial networks through
  regularization.
\newblock {\em CoRR}, abs/1705.09367, 2017.

\bibitem{thanhtung2018catastrophic}
Hoang Thanh-Tung and Truyen Tran.
\newblock On catastrophic forgetting and mode collapse in generative
  adversarial networks, 2018.

\bibitem{kramer_1991}
Mark~A. Kramer.
\newblock Nonlinear principal component analysis using autoassociative neural
  networks.
\newblock {\em AIChE Journal}, 37(2):233–243, 1991.

\bibitem{Ryu2020}
S.~{Ryu}, H.~{Choi}, H.~{Lee}, and H.~{Kim}.
\newblock Convolutional autoencoder based feature extraction and clustering for
  customer load analysis.
\newblock {\em IEEE Transactions on Power Systems}, 35(2):1048--1060, 2020.

\bibitem{foster_2019}
David Foster.
\newblock {\em Generative deep learning: teaching machines to paint, write,
  compose, and play}.
\newblock OReilly, 2019.

\bibitem{larsen2015autoencoding}
Anders Boesen~Lindbo Larsen, Søren~Kaae Sønderby, Hugo Larochelle, and Ole
  Winther.
\newblock Autoencoding beyond pixels using a learned similarity metric, 2015.

\bibitem{kingma2013autoencoding}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes, 2013.

\bibitem{makhzani2015adversarial}
Alireza Makhzani, Jonathon Shlens, Navdeep Jaitly, Ian Goodfellow, and Brendan
  Frey.
\newblock Adversarial autoencoders, 2015.

\bibitem{rakshit_2019}
Soumik Rakshit.
\newblock Anime faces, May 2019.

\bibitem{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and Léon Bottou.
\newblock Wasserstein gan, 2017.

\bibitem{karras2017progressive}
Tero Karras, Timo Aila, Samuli Laine, and Jaakko Lehtinen.
\newblock Progressive growing of gans for improved quality, stability, and
  variation, 2017.

\bibitem{mirza2014conditional}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets, 2014.

\end{thebibliography}
